----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECG_Main.PcbDoc   2/8/2023  10:13:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ECG_Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             8         PTH        3.66inch (93.01mm)
T2      28mil (0.7mm)                                             Round             6         PTH        1.14inch (28.91mm)
T3      28mil (0.71mm)                                            Round             9         PTH        1.07inch (27.24mm)
T4      31mil (0.78mm)                                            Round             64        PTH        12.18inch (309.25mm)
T5      32mil (0.8mm)                                             Round             4         PTH        0.51inch (13.00mm)
T6      33mil (0.85mm)                                            Round             62        PTH        18.06inch (458.75mm)
T7      34mil (0.86mm)                                            Round             6         PTH        3.34inch (84.87mm)
T8      35mil (0.9mm)                                             Round             38        PTH        5.95inch (151.06mm)
T9      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     89mil (2.25mm)                                            Round             4         NPTH       4.02inch (102.00mm)
T11     118mil (3mm)                                              Round             4         NPTH       5.38inch (136.69mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
